## Interface: 30000
## X-Curse-Packaged-Version: r1093
## X-Curse-Project-Name: Ace2
## X-Curse-Project-ID: ace2
## X-Curse-Repository-ID: wow/logintimerfu/mainline
## X-Curse-Packaged-Version: 0.26
## X-Curse-Project-Name: FuBarLoginTimerFu
## X-Curse-Project-ID: logintimerfu
## X-Curse-Repository-ID: wow/logintimerfu/mainline

## Title: Lib: AceDB-2.0
## Notes: AddOn development framework
## Author: Ace Development Team
## LoadOnDemand: 1
## X-Website: http://www.wowace.com
## X-Category: Library
## X-License: LGPL v2.1 + MIT for AceOO-2.0
## Dependencies: AceLibrary, AceEvent-2.0, AceOO-2.0
 
AceDB-2.0.lua
